res/ui/HUD.xaml

<UserControl
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
  xmlns:noesis="clr-namespace:NoesisGUIExtensions;assembly=Noesis.GUI.Extensions">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="HUDResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Image Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="2"
               Source="tiles/crosshair.png"
               Width="16" Height="16"
               HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <ItemsControl Grid.Row="1" Grid.Column="0"
                      ItemsSource="{Binding Items}" HorizontalContentAlignment="Center" BorderThickness="2">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,10"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <ContentControl Content="{Binding}" Style="{StaticResource Style.ItemsPanelSlot}" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <Border Width="400" Height="300" Margin="10" VerticalAlignment="Top" HorizontalAlignment="Left">
            <StackPanel>
                <TextBlock Text="{Binding DebugPosition, FallbackValue=''}" FontFamily="fonts/#minecraftia" Foreground="White"/>
                <TextBlock Text="{Binding DebugTargetPosition, FallbackValue=''}" FontFamily="fonts/#minecraftia" Foreground="White" />
                <TextBlock Text="{Binding DebugHeight, FallbackValue=''}" FontFamily="fonts/#minecraftia" Foreground="White" />
                <TextBlock Text="{Binding DebugContinentalness, FallbackValue=''}" FontFamily="fonts/#minecraftia" Foreground="White" />
                <TextBlock Text="{Binding DebugErosion, FallbackValue=''}" FontFamily="fonts/#minecraftia" Foreground="White" />
                <TextBlock Text="{Binding DebugPeaksValleys, FallbackValue=''}" FontFamily="fonts/#minecraftia" Foreground="White" />
                <TextBlock Text="{Binding DebugTemperature, FallbackValue=''}" FontFamily="fonts/#minecraftia" Foreground="White" />
                <TextBlock Text="{Binding DebugHumidity, FallbackValue=''}" FontFamily="fonts/#minecraftia" Foreground="White" />
            </StackPanel>
        </Border>
    </Grid>
</UserControl>