res/ui/HUDResources.xaml

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
  xmlns:noesis="clr-namespace:NoesisGUIExtensions">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Resources.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <BooleanToVisibilityConverter x:Key="Converter.BooleanToVisibility"/>
    <!-- Items Panel Item-->

    <ControlTemplate x:Key="Template.ItemsPanelSlot" TargetType="{x:Type ContentControl}">
        <Grid x:Name="Root" RenderTransformOrigin="0.5,0.5">
            <noesis:Element.Transform3D>
                <noesis:CompositeTransform3D TranslateZ="0"/>
            </noesis:Element.Transform3D>
            <Grid.RenderTransform>
                <ScaleTransform/>
            </Grid.RenderTransform>
            <Decorator x:Name="SlotBorderRef"/>
            <Border x:Name="Bg" Height="{Binding ActualWidth, Mode=OneWay, RelativeSource={RelativeSource Self}}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Image Source="tiles/items_panel_item.png" Width="60" Height="60"/>
                    <Image Source="tiles/items_panel_item_active.png" Width="60" Height="60" RenderTransformOrigin="0.5,0.5">
                        <Image.Style>
                            <Style TargetType="Image">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsActive}" Value="True">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                                <Setter Property="RenderTransform">
                                    <Setter.Value>
                                        <ScaleTransform ScaleX="1.1" ScaleY="1.1"/>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Image.Style>
                    </Image>
                    <Viewbox x:Name="Icon" Grid.Row="1" Grid.Column="1" RenderTransformOrigin="0.5,0.5">
                        <noesis:Element.Transform3D>
                            <noesis:CompositeTransform3D TranslateZ="5"/>
                        </noesis:Element.Transform3D>
                        <Viewbox.RenderTransform>
                            <ScaleTransform/>
                        </Viewbox.RenderTransform>
                    </Viewbox>
                </Grid>
            </Border>
        </Grid>
    </ControlTemplate>

    <Style x:Key="Style.ItemsPanelSlot" TargetType="{x:Type ContentControl}">
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Template" Value="{StaticResource Template.ItemsPanelSlot}"/>
    </Style>
</ResourceDictionary>